{
  "name": "Variable Sync to Repo",
  "id": "variable-sync-to-repo",
  "api": "1.0.0",
  "main": "dist/code.js",
  "ui": "dist/ui.html",
  "editorType": ["figma"],
  "permissions": ["currentuser"],
  "networkAccess": {
    "allowedDomains": ["*"],
    "reasoning": "Users connect to their chosen Git provider (GitHub, GitLab SaaS, or self-hosted). Personal access tokens are sent only to the hostname configured in plugin settings."
  }
}
